# Root logger option
log4j.rootLogger=info, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Efficient Pattern
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d %c - %m%n
#More Informative but Extremely slow
log4j.appender.stdout.layout.ConversionPattern=[senf][%-5p][%t][%d{dd-MMM-yyyy|HH:mm:ss.SSS}](%F:%L)-%m%n
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#Redirect to Tomcat logs folder
log4j.appender.file.File=ibfs.log
log4j.appender.file.MaxFileSize=1024MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[senf][%-5p][%t][%d{dd-MMM-yyyy|HH:mm:ss.SSS}](%F:%L)-%m%n
